version: '3'
services:
  behavior1:
    build:
      context: ../..
      dockerfile: ././build/package/behavior/Dockerfile
    volumes:
      - ../../log/behavior1:/go/src/a2os/behavior/log/
      - ../../conf:/go/src/a2os/behavior/conf/
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "8080:8080"
    networks:
      - behavior-app-net
    restart: always
  
  behavior2:
    build:
      context: ../..
      dockerfile: ././build/package/behavior/Dockerfile
    volumes:
      - ../../log/behavior2:/go/src/a2os/behavior/log/
      - ../../conf:/go/src/a2os/behavior/conf/
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "8081:8080"
    networks:
      - behavior-app-net
    restart: always
  
  behavior3:
    build:
      context: ../..
      dockerfile: ././build/package/behavior/Dockerfile
    volumes:
      - ../../log/behavior3:/go/src/a2os/behavior/log/
      - ../../conf:/go/src/a2os/behavior/conf/
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "8082:8080"
    networks:
      - behavior-app-net
    restart: always

networks:
  behavior-app-net:
